<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">
	<!-- 标签库的版本 -->
	<tlib-version>1.0</tlib-version>
	<!-- 指定下面所有当前标签库的标签的前缀 -->
	<short-name>atmytag</short-name>
	<!-- uri标签库的唯一标识 如域名/tags/atmytag-->
<!-- 	<uri>http://www.atmytag.com/tags/atmytag</uri> -->
	<!-- 定义一个可以使用的标签 -->
	<tag>
		<!-- 定义标签名 -->
		<name>hello</name>
		<!-- 定义标签的实现类，必须写全类名 -->
		<tag-class>tag.MyTag</tag-class>
		<!-- empty 是一个空标签，就是没有标签体，代表当前是一个自结束标签
			 scriptless 不可以传jsp表达式，只能传el及其它正常
			 JSP 可以传入jsp表达式，scriptless可以传的，JSP也可以
			 tagdependent 传入是什么就是什么 不解析
		 -->
		<body-content>empty</body-content>
		<!-- 使用attribute定义属性 -->
		<attribute>
			<!-- name吸顶属性名 -->
			<name>msg</name>
			<!-- 这个属性是否必需 -->
			<required>true</required>
			<!-- rtexprvalue runtime expression  可以接受el表达式-->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
